ASTRA_DB_NAMESPACE="default_keyspace"
ASTRA_DB_COLLECTION="f1gpt1"
ASTRA_DB_API_ENDPOINT="https://0cfc47c7-1089-459a-a877-f9802580aa36-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:byckMzggdZHvMijoPfQINxiJ:5db403af536246414ec3b73b29495a97324978bcaf47ed28bc7dd5aae08a3c0b"
OPENAI_API_KEY="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"

